ea4bc82a6ad023ab7ee23ee620429895
::res://::1754282072
aim.png::CompressedTexture2D::5753360640546305407::1754282058::1754282072::1::::<><><>0<>0<>de8f7952a44c5d29828d6cc270cfc956<>res://godot/imported/aim.png-f755af3851338fa121185a3ea1630a38.ctex::
export_presets.cfg::TextFile/TextFile::-1::1754266127::0::1::::<><><>0<>0<><>::
Global.gd::GDScript/GDScript::8000856435631871022::1754263800::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::278012364534291497::1745982994::1754281660::1::::<><><>0<>0<>659613463cce885faa483b8854ea39ca<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_test.tscn::PackedScene/PackedScene::5844067075626078412::1754281634::0::1::::<><><>0<>0<><>::uid://d0y8jrsibhrbf::::res://multiplayer_spawner.gd<>uid://gs5yex773mt1::::res://Player.tscn
Lobby.tscn::PackedScene/PackedScene::3185135739068042523::1754206184::0::1::::<><><>0<>0<><>::
menu.gd::GDScript/GDScript::7729187700929695108::1754281092::0::1::::<>Node2D<><>0<>0<><>::
Menu.tscn::PackedScene/PackedScene::5301347570099299052::1754281798::0::1::::<><><>0<>0<><>::uid://diecuetjjqdh1::::res://menu.gd<>uid://d7w28og7uh6p::::res://icon.svg
multiplayer_spawner.gd::GDScript/GDScript::8965548862102531251::1754278430::0::1::::<>MultiplayerSpawner<><>0<>0<><>::
Network.gd::GDScript/GDScript::1466693182136033237::1754279829::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::3926318810380654071::1754273169::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::460156477359695216::1754281634::0::1::::<><><>0<>0<><>::uid://bv665refmss68::::res://player.gd<>uid://d7w28og7uh6p::::res://icon.svg
::res://addons/::1754282071
::res://addons/godotsteam/::1754211459
godotsteam.gdextension::GDExtension/GDExtension::3199653005919469096::1754202170::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1754211459
::res://addons/godotsteam/linux64/::1754211459
::res://addons/godotsteam/osx/::1754211459
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1754211459
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1754211459
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1754211459
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1754211459
::res://addons/godotsteam/win32/::1754211459
::res://addons/godotsteam/win64/::1754281660
::res://addons/steam-multiplayer-peer/::1754211460
README.md::TextFile/TextFile::-1::1754206811::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::6454282078663345191::1754206811::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1754211459
::res://addons/steam-multiplayer-peer/macos/::1754211460
::res://addons/steam-multiplayer-peer/windows/::1754281660
::res://test_muti/::1754211460
